# PruebaCrud

./: PruebaCrud.sln
Domain/Entities/: Attendance.cs  Employee.cs  EmployeeType.cs  Store.cs
Domain/IRepositories/: IAttendaceRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IEmpoyeeRepository.cs  IStoreRepository.cs
Domain/Properties/: launchSettings.json
PruebaContext/: PruebaCrudContext.cs
PruebaContext/Configuration/: AttendanceConfiguration.cs  EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  StoreConfiguration.cs
PruebaCrud/: Program.cs  PruebaCrud.Web.csproj  appsettings.json
PruebaCrud.DAL/: PruebaCrud.DAL.csproj  PruebaCrudContext.cs
PruebaCrud.DAL/Configuration/: AttendanceConfiguration.cs  EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  StoreConfiguration.cs
PruebaCrud.DAL/Migrations/: MIG_001FirstMigration.sql  MIG_002DeleteTestColumn.sql
PruebaCrud.DAL/Properties/: launchSettings.json
PruebaCrud.DAL/Repositories/: AttendaceRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  StoreRepository.cs
PruebaCrud.Services/: PruebaCrud.Services.csproj
PruebaCrud.Services/DTOs/: AddEmployeeDto.cs  AttendanceDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  StoreDto.cs  UpdateAttendanceDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeTypeDto.cs  UpdateStoreDto.cs
PruebaCrud.Services/IServices/: IAttendaceService.cs  IAttendanceService.cs  IDbMigrationService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IStoreService.cs  IStoreServices.cs
PruebaCrud.Services/Mapping/: PruebaCrudProfile.cs
PruebaCrud.Services/Properties/: launchSettings.json
PruebaCrud.Services/Services/: AttendaceService.cs  AttendanceService.cs  DbMigrationService.cs  EmployeeService.cs  EmployeeTypeService.cs  StoreService.cs  StoreServices.cs
PruebaCrud.WebApi/: Program.cs  PruebaCrud.WebApi.csproj
PruebaCrud.WebApi/Controllers/: AttendanceController.cs  EmployeeController.cs  EmployeeTypeController.cs  StoreController.cs
PruebaCrud.WebApi/Properties/: launchSettings.json
PruebaCrud/Controllers/: AddEmployeeController.cs  AttendanceController.cs  EditEmployeeController.cs  EmployeeController.cs  EmployeeTypeController.cs  HomeController.cs  StoreController.cs
PruebaCrud/Models/: ErrorViewModel.cs
PruebaCrud/Properties/: launchSettings.json
PruebaCrud/Views/: _ViewImports.cshtml
PruebaCrud/Views/Attendance/: Index.cshtml  _AddAttendance.cshtml
PruebaCrud/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  _AddEmployee.cshtml  _EditEmployee.cshtml
PruebaCrud/Views/EmployeeType/: Index.cshtml  _AddEmployeeType.cshtml  _EditEmployeeType.cshtml
PruebaCrud/Views/Home/: Index.cshtml
PruebaCrud/Views/Shared/: _Layout.cshtml
PruebaCrud/Views/Store/: Index.cshtml  _AddStore.cshtml  _EditStore.cshtml
PruebaInterface/: IEmpoyeeRepository.cs
PruebaRepository/: EmployeeRepository.cs  PruebaRepository.csproj
